> library(ISLR)
> library(MASS)
> attach(Smarket)
> names(Smarket)
[1] "Year"      "Lag1"      "Lag2"      "Lag3"      "Lag4"      "Lag5"     
[7] "Volume"    "Today"     "Direction"
> plot(Volume)
> ?Smarket
starting httpd help server ... done
> glm.fits = glm(Direction ~ Lag1+Lag2+Lag3+Lag4+Lag5+Volume)
Error in glm.fit(x = c(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,  : 
  NA/NaN/Inf in 'y'
In addition: Warning messages:
1: In Ops.factor(y, mu) : ‘-’ not meaningful for factors
2: In Ops.factor(eta, offset) : ‘-’ not meaningful for factors
3: In Ops.factor(y, mu) : ‘-’ not meaningful for factors
> glm.fits = glm(Direction ~ Lag1+Lag2+Lag3+Lag4+Lag5+Volume , data= Smarket, family=binomial)
> summary(glm.fits)

Call:
glm(formula = Direction ~ Lag1 + Lag2 + Lag3 + Lag4 + Lag5 + 
    Volume, family = binomial, data = Smarket)

Deviance Residuals: 
   Min      1Q  Median      3Q     Max  
-1.446  -1.203   1.065   1.145   1.326  

Coefficients:
             Estimate Std. Error z value Pr(>|z|)
(Intercept) -0.126000   0.240736  -0.523    0.601
Lag1        -0.073074   0.050167  -1.457    0.145
Lag2        -0.042301   0.050086  -0.845    0.398
Lag3         0.011085   0.049939   0.222    0.824
Lag4         0.009359   0.049974   0.187    0.851
Lag5         0.010313   0.049511   0.208    0.835
Volume       0.135441   0.158360   0.855    0.392

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 1731.2  on 1249  degrees of freedom
Residual deviance: 1727.6  on 1243  degrees of freedom
AIC: 1741.6

Number of Fisher Scoring iterations: 3

> summary(glm.fits)$coef
                Estimate Std. Error    z value  Pr(>|z|)
(Intercept) -0.126000257 0.24073574 -0.5233966 0.6006983
Lag1        -0.073073746 0.05016739 -1.4565986 0.1452272
Lag2        -0.042301344 0.05008605 -0.8445733 0.3983491
Lag3         0.011085108 0.04993854  0.2219750 0.8243333
Lag4         0.009358938 0.04997413  0.1872757 0.8514445
Lag5         0.010313068 0.04951146  0.2082966 0.8349974
Volume       0.135440659 0.15835970  0.8552723 0.3924004
> coef(glm.fits)
 (Intercept)         Lag1         Lag2         Lag3         Lag4         Lag5 
-0.126000257 -0.073073746 -0.042301344  0.011085108  0.009358938  0.010313068 
      Volume 
 0.135440659 
> glm.probs = predict(glm,fits, type = "respones")
Error in UseMethod("predict") : 
  no applicable method for 'predict' applied to an object of class "function"
> glm.probs = predict(glm.fits, type = "respones")
Error in match.arg(type) : 
  'arg' should be one of “link”, “response”, “terms”
> glm.probs=predict(glm.fits,type="respones")
Error in match.arg(type) : 
  'arg' should be one of “link”, “response”, “terms”
> glm.probs=predict(glm.fits,type="response")
> glm.probs [1:10]
        1         2         3         4         5         6         7         8         9 
0.5070841 0.4814679 0.4811388 0.5152224 0.5107812 0.5069565 0.4926509 0.5092292 0.5176135 
       10 
0.4888378 
> contrasts(Direction)
     Up
Down  0
Up    1
> glm.pred=rep("Down", 1250)
> glm.pred[glm.probs > 0.5] = "Up"
> table(glm.pred, Direction)
        Direction
glm.pred Down  Up
    Down  145 141
    Up    457 507
> 507+145
[1] 652
> 652/1250
[1] 0.5216
> train=(Year<2005)
> Smarket.2005=Smarketp[!train]
Error: object 'Smarketp' not found
> Smarket.2005=Smarket[!train]
Error in `[.data.frame`(Smarket, !train) : undefined columns selected
> Smarket.2005=Smarket[!train,]
> dim(Smarket.2005)
[1] 252   9
> Direction.2005 = direction[!train]
Error: object 'direction' not found
> Direction.2005 = Direction[!train]
> glm.fits=glm(Direction∼Lag1+Lag2+Lag3+Lag4+Lag5+Volume ,data=Smarket ,family=binomial,subset=train)
> glm.probs=predict(glm.fits,Smarket.2005,type="response")
> glm.pred=rep("Down",252)
> glm.pred[glm.probs >.5]="Up"
> table(glm.pred,Direction .2005)
Error: unexpected numeric constant in "table(glm.pred,Direction .2005"
> Direction .2005=Direction [!train]
Error: unexpected numeric constant in "Direction .2005"
> Direction.2005=Direction [!train]
> table(glm.pred,Direction.2005)
        Direction.2005
glm.pred Down Up
    Down   77 97
    Up     34 44
> 77+44
[1] 121
> /252
Error: unexpected '/' in "/"
> 121/252
[1] 0.4801587
> mean(glm.pred == Direction.2005)
[1] 0.4801587
> mean(glm.pred != Direction.2005)
[1] 0.5198413
> #lets try to remove some of the variables with high p values
> glm.fits=glm(Direction~Lag1+Lag2,data=Smarket ,family=binomial,subset=train)
> sumarry(glm.fits)
Error in sumarry(glm.fits) : could not find function "sumarry"
> sumary(glm.fits)
Error in sumary(glm.fits) : could not find function "sumary"
> summary(glm.fits)

Call:
glm(formula = Direction ~ Lag1 + Lag2, family = binomial, data = Smarket, 
    subset = train)

Deviance Residuals: 
   Min      1Q  Median      3Q     Max  
-1.345  -1.188   1.074   1.164   1.326  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)
(Intercept)  0.03222    0.06338   0.508    0.611
Lag1        -0.05562    0.05171  -1.076    0.282
Lag2        -0.04449    0.05166  -0.861    0.389

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 1383.3  on 997  degrees of freedom
Residual deviance: 1381.4  on 995  degrees of freedom
AIC: 1387.4

Number of Fisher Scoring iterations: 3

> glm.probs=predict(glm.fits,Smarket.2005,type="response")
> glm.pred=rep("Down",252)
> glm.pred[glm.probs >.5]="Up"
> table(glm.pred,Direction .2005)
Error: unexpected numeric constant in "table(glm.pred,Direction .2005"
> table(glm.pred,Direction.2005)
        Direction.2005
glm.pred Down  Up
    Down   35  35
    Up     76 106
> mean(glm.pred != Direction.2005)
[1] 0.4404762
> mean(glm.pred == Direction.2005)
[1] 0.5595238
> 
