> # K-Nearest neighbours.
> library(class)
> train.X=cbind(Lag1,Lag2)[train,]
> test.X=cbind(Lag1,Lag2)[!train,]
> train.Direction=Direction[train]
> set.seed(1)
> knn.pred=knn(train.X,test.X,train.Direction,k=1)
> table(knn.pred,Direction .2005)
Error: unexpected numeric constant in "table(knn.pred,Direction .2005"
> table(knn.pred,Direction.2005)
        Direction.2005
knn.pred Down Up
    Down   43 58
    Up     68 83
> 83/43
[1] 1.930233
> 83+43
[1] 126
> /252
Error: unexpected '/' in "/"
> 126/252
[1] 0.5
> knn.pred=knn(train.X,test.X,train.Direction,k=3)
> table(knn.pred,Direction.2005)
        Direction.2005
knn.pred Down Up
    Down   48 54
    Up     63 87
> 48+87
[1] 135
> 135/252
[1] 0.5357143


#now with Caravan Insurance data

> dim(Caravan)
[1] 5822   86
> attach(caravan)
Error in attach(caravan) : object 'caravan' not found
> attach(Caravan)
> summary(Purchase)
  No  Yes 
5474  348 
> 348/5822
[1] 0.05977327
> standardized.X=scale(Caravan[,-86])
> var(Caravan[,1])
[1] 165.0378
> var(standardized.X[,1])
[1] 1
> var(standardized.X[,2])
[1] 1
> test=1:1000
> train.X=standardized.X[-test,]
> test.X=standardized.X[test,]
> train.Y=Purchase[-test]
> test.Y=Purchase[test]
> set.seed(1)
> knn.pred=knn(train.X,test.X,train.Y,k=1)
> mean(test.Y!=knn.pred)
[1] 0.118
> mean(test.Y!="No")
[1] 0.059
> table(knn.pred,test.Y)
        test.Y
knn.pred  No Yes
     No  873  50
     Yes  68   9
> knn.pred=knn(train.X,test.X,train.Y,k=3)
> table(knn.pred,test.Y)
        test.Y
knn.pred  No Yes
     No  920  54
     Yes  21   5
> knn.pred=knn(train.X,test.X,train.Y,k=5)
> table(knn.pred,test.Y)
        test.Y
knn.pred  No Yes
     No  930  55
     Yes  11   4
> #As k increases the number of false positives decreases. 
> #that said the total number of clients contacted also decreases. 
